export const IS_RECORDING = 'IS_RECORDING';
export const IS_RECORDING_STARTED = 'IS_RECORDING_STARTED';
export const IS_RECORDING_FINISHED = 'IS_RECORDING_FINISHED';
export const IS_RECORDING_PLAYING = 'IS_RECORDING_PLAYING';
export const AUDIO_PAUSE = 'AUDIO_PAUSE';